{
  "imports": {
    "@fardjad/libsql-migrator": "jsr:@fardjad/libsql-migrator@^0.1.16",
    "@hono/zod-validator": "npm:@hono/zod-validator@0.2.2",
    "@libsql/client": "npm:@libsql/client@^0.7.0",
    "@resvg/resvg-wasm": "npm:@resvg/resvg-wasm@^2.6.2",
    "@sindresorhus/slugify": "npm:@sindresorhus/slugify@^2.2.1",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.2",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.1",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.1",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "hashtag-regex": "npm:hashtag-regex@^2.2.0",
    "hast-util-has-property": "npm:hast-util-has-property@^3.0.0",
    "hono": "npm:hono@4.4.2",
    "html-minifier-terser": "npm:html-minifier-terser@^7.2.0",
    "octokit": "npm:octokit@^4.0.2",
    "postcss": "npm:postcss@^8.4.40",
    "prettier": "npm:prettier@^3.3.3",
    "rehype-github-dir": "https://esm.sh/gh/rehypejs/rehype-github@7d7e851b75/packages/dir",
    "rehype-github-heading": "https://esm.sh/gh/rehypejs/rehype-github@7d7e851b75/packages/heading",
    "rehype-raw": "npm:rehype-raw@^7.0.0",
    "rehype-starry-night": "npm:rehype-starry-night@^2.1.0",
    "rehype-stringify": "npm:rehype-stringify@^10.0.0",
    "remark-gfm": "npm:remark-gfm@^4.0.0",
    "remark-github-blockquote-alert": "npm:remark-github-blockquote-alert@^1.2.1",
    "remark-parse": "npm:remark-parse@^11.0.0",
    "remark-rehype": "npm:remark-rehype@^11.1.0",
    "satori": "npm:satori@^0.10.14",
    "tailwindcss": "npm:tailwindcss@^3.4.7",
    "unified": "npm:unified@^11.0.5",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno fmt --check && deno lint",
    "check-deps": "deno run --allow-read=. --allow-net=jsr.io,registry.npmjs.org jsr:@check/deps",
    "build:tailwind": "deno run -A src/server/tailwind/build-tailwind.ts",
    "npm:install": "deno run -A deno-npm-install.ts",
    "build": "deno task npm:install && deno task build:tailwind",
    "test": "deno test -A --node-modules-dir src",
    "test:coverage": "deno test -A --node-modules-dir --coverage=coverage src",
    "test:watch": "deno test -A --node-modules-dir --watch src",
    "clear-cache": "deno run src/server/cache/clear-cache.ts",
    "start": "deno run -A --node-modules-dir --watch src/index.ts",
    "dev": "DEV=1 deno task start",
    "start:sync-posts": "deno run -A --unstable-cron --watch src/cron/sync-posts.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true
  },
  "deploy": {
    "project": "81234211-6634-4a38-8c69-3dda10c00e32",
    "exclude": [
      "**/node_modules"
    ],
    "entrypoint": "src/index.ts"
  }
}
