{
  "imports": {
    "@fardjad/libsql-migrator": "jsr:@fardjad/libsql-migrator@^0.1.19",
    "@hono/zod-validator": "npm:@hono/zod-validator@0.7.6",
    "@libsql/client": "npm:@libsql/client@^0.17.2",
    "@libsql/client/node": "npm:@libsql/client@^0.17.2/node",
    "@resvg/resvg-wasm": "npm:@resvg/resvg-wasm@^2.6.2",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.2.2",
    "@sindresorhus/slugify": "npm:@sindresorhus/slugify@^3.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "hashtag-regex": "npm:hashtag-regex@^2.2.0",
    "hast-util-has-property": "npm:hast-util-has-property@^3.0.0",
    "hono": "npm:hono@4.12.9",
    "html-minifier-terser": "npm:html-minifier-terser@^7.2.0",
    "octokit": "npm:octokit@^5.0.5",
    "postcss": "npm:postcss@^8.5.8",
    "prettier": "npm:prettier@^3.8.1",
    "rehype-autolink-headings": "npm:rehype-autolink-headings@^7.1.0",
    "rehype-github-dir": "npm:rehype-github-dir@^1.0.0",
    "rehype-raw": "npm:rehype-raw@^7.0.0",
    "rehype-slug": "npm:rehype-slug@^6.0.0",
    "rehype-starry-night": "npm:rehype-starry-night@^2.2.0",
    "rehype-stringify": "npm:rehype-stringify@^10.0.1",
    "remark-gfm": "npm:remark-gfm@^4.0.1",
    "remark-github-blockquote-alert": "npm:remark-github-blockquote-alert@^2.1.0",
    "remark-parse": "npm:remark-parse@^11.0.0",
    "remark-rehype": "npm:remark-rehype@^11.1.2",
    "satori": "npm:satori@^0.26.0",
    "tailwindcss": "npm:tailwindcss@^4.2.2",
    "unified": "npm:unified@^11.0.5",
    "unist-util-visit": "npm:unist-util-visit@^5.1.0",
    "zod": "npm:zod@^4.3.6"
  },
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno fmt --check && deno lint",
    "test": "deno test -A --node-modules-dir src",
    "test:coverage": "deno test -A --node-modules-dir --coverage=coverage src",
    "test:watch": "deno test -A --node-modules-dir --watch src",
    "start": "deno run -A --node-modules-dir src/index.ts",
    "dev": "DEV=1 deno run -A --node-modules-dir --watch src/index.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true
  },
  "unstable": [
    "cron",
    "raw-imports"
  ],
  "deploy": {
    "project": "81234211-6634-4a38-8c69-3dda10c00e32",
    "exclude": [
      "**/node_modules"
    ],
    "entrypoint": "src/index.ts"
  },
  "nodeModulesDir": "auto"
}
